                   +-----------------+
                   |   React App     |
                   |  (Frontend UI)  |
                   +--------+--------+
                            |
                            | REST API Calls / WebSocket
                            v
      +-------------------------------------------------+
      |                    Backend                      |
      | (Node.js + Express or similar framework)        |
      +-------------------------------------------------+
         |           |             |             |
         v           v             v             v
   +---------+  +-----------+  +---------+   +----------+
   | Auth    |  | Dashboard |  | Post    |   | Socket.IO|
   | Service |  | Service   |  | Service |   | Service  |
   +----+----+  +-----------+  +----+----+   +----+-----+
        |                         |               |
        v                         |               |
  +-------------+          +--------------+       |
  | JWT Issuance|          | Image Upload |       |
  +-------------+          +--------------+       |
        |                         |               |
        v                         v               v
   +---------+             +-------------+   +-----------+
   | Redis   |<----------->| S3/LocalStack|   |  WebSocket|
   | (Cache) |             +-------------+   +-----------+
        |
        v
   +---------+
   | MongoDB |
   | (DataDB)|
   +---------+
